SECRET_KEY=SECRET_KEY
TG_TOKEN_BOT=token
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=psql://test:test@127.0.0.1:5432/test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
NGINX_PORT=80